### ISSUE TITLE
Broken 9.0.4 

### ISSUE THREAD

**Issue by jan-janssen** [conda-forge/abinit-feedstock#25]
I tired the new executable on mybinder: 
https://github.com/jan-janssen/abinit-example

```
jovyan@jupyter-jan-2djanssen-2dabinit-2dexample-2dhfi8h2ns:~$ abinit < Al.files
  ABINIT 9.0.4

 DeprecationWarning:

     The files file has been deprecated in Abinit9 and will be removed in Abinit10.
     Use the syntax `abinit t01.abi` where t01.abi is an input with pseudopotenials.

            pseudos = "al.psp8, as.psp8"


  Give name for formatted input file:
Al.in
  Give name for formatted output file:
Al.txt
  Give root name for generic input files:
Ali
  Give root name for generic output files:
Alo
  Give root name for generic temporary files:
Al.abinit

--- !COMMENT
src_file: m_dtfil.F90
src_line: 1454
message: |
    Output file: Al.txt already exists.
...


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1478
message: |
    Renaming old: Al.txt to: Al.txt0001
...


.Version 9.0.4 of ABINIT
.(MPI version, prepared for a x86_64_linux_gnu7.5 computer)

.Copyright (C) 1998-2020 ABINIT group .
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  5 Jun 2020.
- ( at 08h48 )


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information ===
  Version       : 9.0.4
  Build target  : x86_64_linux_gnu7.5
  Build date    : 20200605

 === Compiler Suite ===
  C compiler       : gnu
  C++ compiler     : gnu7.5
  Fortran compiler : gnu7.5
  CFLAGS           : -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protect ...
  CXXFLAGS         : -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=no ...
  FCFLAGS          : -g -ffree-line-length-none
  FC_LDFLAGS       :

 === Optimizations ===
  Debug level        : @abi_debug_flavor@
  Optimization level : @abi_optim_flavor@
  Architecture       : intel_xeon

 === Multicore ===
  Parallel build : yes
  Parallel I/O   : yes
  openMP support :
  GPU support    :

 === Connectors / Fallbacks ===
  LINALG flavor  : netlib
  FFT flavor     : goedecker
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : no

 === Experimental features ===
  Exports             :
  GW double-precision :

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -mtune=native -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:


Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f9c83c6ff1f in ???
#1  0x5612bc16dc59 in __m_cppopts_dumper_MOD_dump_cpp_options
        at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/shared/common/src/14_hidewrite/m_cppopts_dumper.F90:79
#2  0x5612bae47e9e in abinit
        at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/src/98_main/abinit.F90:255
#3  0x5612bae50b69 in main
        at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/src/98_main/abinit.F90:89
Illegal instruction (core dumped)
```

**Comment by jmbeuken** [comment]
same observation... under ubuntu 18.04
fresh miniconda3 ( 4.8.2 )

```
abinit -b

 DATA TYPE INFORMATION:
 REAL:      Data type name: REAL(DP)
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1: 0.22204460E-015
            Smallest positive number:                      0.22250739E-307
            Largest representable number:                  0.17976931E+309
 INTEGER:   Data type name: INTEGER(default)
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1
  ==== Using MPI-2 specifications ====
  MPI-IO support is ON
  xmpi_tag_ub ................    268435455
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f816f1dbf1f in ???
#1  0x55ccca53eb9f in __m_xmpi_MOD_xmpi_show_info
	at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/shared/common/src/12_hide_mpi/m_xmpi.F90:985
#2  0x55ccc91f84be in __m_argparse_MOD_args_parser
	at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/src/95_drive/m_argparse.F90:168
#3  0x55ccc91ebb66 in abinit
	at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/src/98_main/abinit.F90:207
#4  0x55ccc91f4b69 in main
	at /home/conda/feedstock_root/build_artifacts/abinit_1591339120750/work/src/98_main/abinit.F90:89
Illegal instruction (core dumped)
```

**Comment by jan-janssen** [comment]
Do you think it is related to: 

```
 Default optimizations:
   -O2 -mtune=native -march=native
```

Which should be: 

```
 Default optimizations:
   -O2 -march=nocona -mtune=haswell
```

Or is it something related to the CPP options?

**Comment by jmbeuken** [comment]
by defaut :

- CFLAGS  : -g -O2 -mtune=native -march=native
- FCFLAGS :-g -O2 -ffree-line-length-none -mtune=native -march=native

but some bots have, there are some extra options : 

- FCFLAGS_EXTRA="-O3 -finit-real=nan"
- FCFLAGS_EXTRA="-O2 -g -Wall -Wno-maybe-uninitialized -ffpe-trap=invalid,zero,overflow -fbacktrace -pedantic -fcheck=all"
- FCFLAGS_EXTRA="-g -ffree-line-length-none -fno-frontend-optimize -O2 -g -Wall -Wno-maybe-uninitialized -fbacktrace -pedantic -fcheck=all"

**Comment by jan-janssen** [comment]
If I understand the conda build system correctly, they achieve the transferability of the binaries by enforcing `-march=nocona -mtune=haswell` that is why I try to overwrite it in the build script. Still I am confused that the executable reports `-mtune=native -march=native`

**Comment by jmbeuken** [comment]
but default, optimization is "standard" :

`--with-optim-flavor="standard"`

and you can find  the settings in   **config/optim/fc_gnu_default-optim.conf**

**Comment by jmbeuken** [comment]
I see in the report of   "abinit -b" in "pipelines" :

```
CFLAGS           : -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protect ...
CXXFLAGS       : -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=no ...
FCFLAGS          : -g -ffree-line-length-none
FC_LDFLAGS    : 
```
nothing in FCFLAGS because you use FFLAGS : right ?

**Comment by jan-janssen** [comment]
The new build works fine for me:

`conda install abinit=9.0.4=hb9875ca_2`

By default conda should choose this latest version.

**Comment by jmbeuken** [comment]
👍
